# java-sdd-example-with-copilot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/thsr/booking/: ThsrBookingApplication.java
src/main/java/com/thsr/booking/config/: OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application.yml
terraform/: deploy.sh  main.tf  outputs.tf  variables.tf
